name:                 gloss-poc
version:              0.1.0.0
visibility:           public
id:                   gloss-poc-0.1.0.0-8fLwKLgsyfXJ8tmoyQTtMN
key:                  gloss-poc-0.1.0.0-8fLwKLgsyfXJ8tmoyQTtMN
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/gloss-poc#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/gloss-poc#readme>

abi:                  ee9dbe66c8b9f7892fb0892416e86ccb
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_gloss_poc
import-dirs:
    /home/santi/Desktop/2048game/.stack-work/install/x86_64-linux-tinfo6/9e674c18893230eded940111b5dec61f54a70d18002fce18a78533c8395fb304/9.6.4/lib/x86_64-linux-ghc-9.6.4/gloss-poc-0.1.0.0-8fLwKLgsyfXJ8tmoyQTtMN

library-dirs:
    /home/santi/Desktop/2048game/.stack-work/install/x86_64-linux-tinfo6/9e674c18893230eded940111b5dec61f54a70d18002fce18a78533c8395fb304/9.6.4/lib/x86_64-linux-ghc-9.6.4/gloss-poc-0.1.0.0-8fLwKLgsyfXJ8tmoyQTtMN

library-dirs-static:
    /home/santi/Desktop/2048game/.stack-work/install/x86_64-linux-tinfo6/9e674c18893230eded940111b5dec61f54a70d18002fce18a78533c8395fb304/9.6.4/lib/x86_64-linux-ghc-9.6.4/gloss-poc-0.1.0.0-8fLwKLgsyfXJ8tmoyQTtMN

dynamic-library-dirs:
    /home/santi/Desktop/2048game/.stack-work/install/x86_64-linux-tinfo6/9e674c18893230eded940111b5dec61f54a70d18002fce18a78533c8395fb304/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/santi/Desktop/2048game/.stack-work/install/x86_64-linux-tinfo6/9e674c18893230eded940111b5dec61f54a70d18002fce18a78533c8395fb304/9.6.4/share/x86_64-linux-ghc-9.6.4/gloss-poc-0.1.0.0

hs-libraries:         HSgloss-poc-0.1.0.0-8fLwKLgsyfXJ8tmoyQTtMN
depends:              base-4.18.2.0 gloss-1.13.2.2-63E8IzTLqqZ8hWFpd8HT5p
haddock-interfaces:
    /home/santi/Desktop/2048game/.stack-work/install/x86_64-linux-tinfo6/9e674c18893230eded940111b5dec61f54a70d18002fce18a78533c8395fb304/9.6.4/doc/gloss-poc-0.1.0.0/gloss-poc.haddock

haddock-html:
    /home/santi/Desktop/2048game/.stack-work/install/x86_64-linux-tinfo6/9e674c18893230eded940111b5dec61f54a70d18002fce18a78533c8395fb304/9.6.4/doc/gloss-poc-0.1.0.0
